@ItemHeight: 130px;
.main {
  margin: 20px;
  .scrollview {
    height: @ItemHeight;
    white-space: nowrap;
    .scroll-item {
      display: inline-block;
      width: 120px;
      margin-right: 15px;
      height: @ItemHeight;
      text-align: center;
      &:last-child {
        margin-right: 0;
      }
      .title {
        font-size: large;
      }
      .content {
        font-size: small;
      }
    }
    .scroll-item-normal {
      .title {
        font-weight: normal;
      }
      .content {
        color: black;
      }
    }
    .scroll-item-active {
      .title {
        font-size: larger;
        font-weight: bold;
      }
      .content {
        color: red;
      }
    }
  }
  .content {
    width: 100%;
    .item {
      width: 340px;
      height: 200px;
      display: inline-block;
      border: 1px solid black;
      margin-bottom: 20px;
      &:nth-child(2n) {
        margin-left: 20px;
      }
    }
  }
}
