.panel-title{
  padding: 10Px 20Px;
  .panel-title-left {
    font-weight: 900;
    font-size: 18Px;
  }
  .panel-title-del {
    float: right;
    color: red;
  }
}

.panel-main {
  position: relative;
  .panel-main-tab-item {
    margin: 3Px 7Px;
  }
  .panel-main-tab-img {
    margin: 0 5Px 0 0;
    width: 16Px;
    height: 16Px;
  }
}
